% TEMPLATE FOR THREE-BODY ANIMATION
clearvars, clc

% Initial conditions for three bodies
v10 = 10;
angle1 = 45;  % degrees
phi1 = 0
x10 = 0;
y10 = 0;
z10 = 0;
vx10 = v10 * sind(phi1) * cosd(angle1);
vy10 = v10 * sind(phi1) * sind(angle1);
vz10 = v10 * cosd(phi1);

v20 = 11;
angle2 = 225;  % degrees
phi2 = 0
x20 = 50;
y20 = 0;
z20 = 0;
vx20 = v20 * sind(phi2) * cosd(angle2);
vy20 = v20 * sind(phi2) * sind(angle2);
vz20 = v20 * cosd(phi2);

v30 = 10;
angle3 = 225;  % degrees
phi3 = 0
x30 = 25;
y30 = 50;
z30 = 0
vx30 = v30 * sind(phi2) * cosd(angle3);
vy30 = v30 * sind(phi2) * sind(angle3);
vz30 = v30 * cosd(phi3);

initial_state = [x10; y10; z10; vx10; vy10; vz10; x20; y20; z20; vx20; vy20; vz20; x30; y30; z30; vx30; vy30; vz30];

% Solve
tspan = 0:0.1:30;  % Maximum 30 seconds
[t, state] = ode45(@projectile_derivatives, tspan, initial_state);

% Extract trajectories
x1 = state(:,1);
y1 = state(:,2);
z1 = state(:,3);
x2 = state(:,7);
y2 = state(:,8);
z3 = state(:,9);
x3 = state(:,13);
y3 = state(:,14);
z3 = state(:,15);

% Plot results
axis([-100, 100, -100, 100, -100, 100]);
hold on;

moving_object1 = plot3(x1(1), y1(1), z1(1), 'ro');
moving_object2 = plot3(x2(1), y2(1), z2(1), 'ro');
moving_object3 = plot3(x3(1), y3(1), z3(1), 'ro');
trail1 = plot(x1(1), y1(1), z1(1), 'r-');
trail2 = plot(x2(1), y2(1), z2(1), 'r-');
trail3 = plot(x3(1), y3(1), z3(1), 'r-');

for i = 1:length(t)
% Update object position
set(moving_object1, 'XData', x1(i), 'YData', y1(i)), 'ZData', z1(i));
set(moving_object2, 'XData', x2(i), 'YData', y2(i)), 'ZData', z2(i));
set(moving_object3, 'XData', x3(i), 'YData', y3(i)), 'ZData', z3(i));
set(trail1, 'XData', x1(1:i), 'YData', y1(1:i), 'ZData', z1(1:i));
set(trail2, 'XData', x2(1:i), 'YData', y2(1:i), 'ZData', z2(1:i));
set(trail3, 'XData', x3(1:i), 'YData', y3(1:i), 'ZData', z3(1:i));


% Force redraw
drawnow;

% Control speed
pause(0.1);
end

% LOCAL FUNCTIONS (must be at the end)
function dstate = projectile_derivatives(t, state)
    % Extract current state
    x1 = state(1);
    y1 = state(2);
    z1 = state(3);
    vx1 = state(4);
    vy1 = state(5);
    vz1 = state(6);
    x2 = state(7);
    y2 = state(8);
    z2 = state(9);
    vx2 = state(10);
    vy2 = state(11);
    vz2 = state(12)
    x3 = state(13);
    y3 = state(14);
    z3 = state(15);
    vx3 = state(16);
    vy3 = state(17);
    vz3 = state(18);
    
    % Parameters
    m = [10, 10, 10];        % Mass
    G = 500;
    
    % Distances
    d12 = [x2-x1, y2-y1, z2-z1];
    d13 = [x3-x1, y3-y1, z3-z1];
    d21 = [x1-x2, y1-y2, z1-z2];
    d23 = [x3-x2, y3-y2, z3-z2];
    d31 = [x1-x3, y1-y3, z1-z3];
    d32 = [x2-x3, y2-y3, z2-z3];
    
    % Force magnitude
    f1 = ((G*m(1)*m(2)/(norm(d12))^3)*d12) + ((G*m(1)*m(3)/(norm(d13))^3)*d13);
    f2 = ((G*m(2)*m(1)/(norm(d21))^3)*d21) + ((G*m(2)*m(3)/(norm(d23))^3)*d23);
    f3 = ((G*m(3)*m(1)/(norm(d31))^3)*d31) + ((G*m(3)*m(2)/(norm(d32))^3)*d32);
    
    % Derivatives
    dx1dt = vx1;
    dy1dt = vy1;
    dz1dt = vz1;
    dvx1dt = f1(1) / m(1);
    dvy1dt = f1(2) / m(1);
    dvz1dt = f1(3) / m(1);
    
    dx2dt = vx2;
    dy2dt = vy2;
    dz2dt = vz2;
    dvx2dt = f2(1) / m(2);
    dvy2dt = f2(2) / m(2);
    dvz2dt = f2(3) / m(2);
    
    dx3dt = vx3;
    dy3dt = vy3;
    dz3dt = vz3;
    dvx3dt = f3(1) / m(3);
    dvy3dt = f3(2) / m(3);
    dvz3dt = f3(3) / m(3);

    % Return as column vector
    dstate = [dx1dt; dy1dt; dz1dt; dvx1dt; dvy1dt; dvz1dt; dx2dt; dy2dt; dz2dt; dvx2dt; dvy2dt; dvz2dt; dx3dt; dy3dt; dz3dt; dvx3dt; dvy3dt; dvz3dt];
end